contig_id	contig_length	provirus	proviral_length	gene_count	viral_genes	host_genes	checkv_quality	miuvig_quality	completeness	completeness_method	contamination	kmer_freq	warnings
Circular_Seq65	213711	No	NA	231	41	3	Medium-quality	Genome-fragment	86.21	AAI-based (medium-confidence)	0.0	1.01	
Circular_Seq97	40298	No	NA	74	19	0	High-quality	High-quality	96.16	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq161	45254	No	NA	73	16	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq289	49697	No	NA	73	27	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.04	
Circular_Seq353	57713	No	NA	105	14	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq417	33840	No	NA	50	14	2	High-quality	High-quality	99.07	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq513	41949	No	NA	76	14	0	High-quality	High-quality	99.36	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq641	40330	No	NA	66	19	0	High-quality	High-quality	98.83	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq673	40994	No	NA	71	14	1	Medium-quality	Genome-fragment	60.8	HMM-based (lower-bound)	0.0	1.01	
Circular_Seq705	38585	No	NA	58	15	0	High-quality	High-quality	99.58	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq897	103524	No	NA	100	17	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq30	38708	No	NA	63	14	1	Medium-quality	Genome-fragment	61.65	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq62	128019	No	NA	201	44	6	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.26	contig >1.5x longer than expected genome length
Linear_Seq94	80368	No	NA	52	5	1	High-quality	High-quality	91.93	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq126	188699	No	NA	247	35	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq158	36908	No	NA	45	10	1	Medium-quality	Genome-fragment	87.17	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq190	8762	No	NA	11	7	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.14	contig >1.5x longer than expected genome length
Linear_Seq222	13585	No	NA	15	3	0	High-quality	High-quality	100.0	HMM-based (lower-bound)	0.0	1.42	
Linear_Seq286	29392	No	NA	50	16	0	Medium-quality	Genome-fragment	58.37	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq350	31717	No	NA	43	20	0	Medium-quality	Genome-fragment	56.58	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq66	44817	No	NA	58	34	0	High-quality	High-quality	99.59	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq98	57810	No	NA	97	20	3	High-quality	High-quality	96.23	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq130	90935	No	NA	91	6	0	High-quality	High-quality	95.23	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq162	107562	No	NA	141	27	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq194	41775	No	NA	53	31	0	High-quality	High-quality	96.2	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq290	35100	No	NA	50	9	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq322	31339	No	NA	50	19	1	High-quality	High-quality	97.12	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq354	54895	No	NA	95	17	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq386	36834	No	NA	46	10	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq482	52207	No	NA	68	13	1	High-quality	High-quality	98.09	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq514	5301	No	NA	8	4	0	High-quality	High-quality	98.87	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq546	38900	No	NA	54	19	1	High-quality	High-quality	99.71	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq610	31527	No	NA	39	12	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq674	45546	No	NA	74	15	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq706	44105	No	NA	77	20	0	High-quality	High-quality	98.92	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq738	95943	No	NA	143	10	6	High-quality	High-quality	99.84	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq770	174809	No	NA	307	195	0	High-quality	High-quality	98.05	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq962	98539	No	NA	95	11	0	High-quality	High-quality	92.61	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq63	29254	No	NA	50	11	0	Medium-quality	Genome-fragment	70.01	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq95	64861	No	NA	62	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.13	contig >1.5x longer than expected genome length
Linear_Seq159	185039	No	NA	226	19	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.03	
Linear_Seq191	10982	No	NA	11	3	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	contig >1.5x longer than expected genome length
Linear_Seq223	26406	No	NA	26	0	0	Not-determined	Genome-fragment	NA	NA	0.0	1.01	no viral genes detected
Linear_Seq255	61422	No	NA	78	23	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.07	contig >1.5x longer than expected genome length
Linear_Seq287	46406	No	NA	86	3	2	Low-quality	Genome-fragment	41.81	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq319	42637	No	NA	66	14	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq383	42534	No	NA	48	18	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq415	37819	No	NA	65	19	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq447	52793	No	NA	77	36	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.02	contig >1.5x longer than expected genome length
Linear_Seq479	52748	Yes	45309	66	28	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	14.1	1.0	
Circular_Seq35	44479	No	NA	58	11	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq67	104789	No	NA	151	6	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq131	51845	No	NA	93	29	0	Low-quality	Genome-fragment	45.52	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq259	42050	No	NA	54	5	0	High-quality	High-quality	92.84	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq355	34943	No	NA	41	10	0	High-quality	High-quality	96.78	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq547	45503	No	NA	68	17	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq675	58375	No	NA	118	15	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq707	100171	No	NA	101	17	2	Complete	High-quality	100.0	DTR (high-confidence)	0.0	1.0	
Circular_Seq963	42899	No	NA	65	13	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq32	139399	No	NA	207	52	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq64	180899	No	NA	282	42	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq96	42679	Yes	38759	73	26	5	High-quality	High-quality	96.93	AAI-based (high-confidence)	9.18	1.0	
Linear_Seq128	10995	No	NA	17	6	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.41	contig >1.5x longer than expected genome length
Linear_Seq160	86192	No	NA	111	30	1	High-quality	High-quality	96.25	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq224	20975	No	NA	15	2	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	contig >1.5x longer than expected genome length
Linear_Seq256	47109	No	NA	68	14	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq288	43533	No	NA	51	43	0	High-quality	High-quality	99.17	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq320	94725	No	NA	112	15	0	High-quality	High-quality	95.66	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq352	180452	No	NA	227	28	0	High-quality	High-quality	97.13	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq100	69326	No	NA	82	23	3	High-quality	High-quality	99.33	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq132	57061	No	NA	104	20	1	High-quality	High-quality	93.36	AAI-based (high-confidence)	0.0	1.02	
Circular_Seq164	44234	No	NA	67	37	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq260	49786	No	NA	80	20	0	High-quality	High-quality	97.98	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq292	40952	No	NA	67	20	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq324	187571	No	NA	212	22	4	High-quality	High-quality	99.99	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq356	58232	No	NA	98	18	2	High-quality	High-quality	97.07	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq388	105010	No	NA	87	16	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq420	42807	No	NA	65	14	0	High-quality	High-quality	98.83	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq452	57741	No	NA	82	14	0	High-quality	High-quality	98.2	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq644	39929	No	NA	66	20	1	Medium-quality	Genome-fragment	88.43	AAI-based (high-confidence)	0.0	1.02	
Circular_Seq708	59844	No	NA	103	24	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.89	high kmer_freq may indicate large duplication; contig >1.5x longer than expected genome length
Circular_Seq740	81081	No	NA	148	20	6	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq900	41408	No	NA	62	11	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq33	50738	No	NA	53	1	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.6	high kmer_freq may indicate large duplication; contig >1.5x longer than expected genome length
Linear_Seq65	101187	No	NA	109	18	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq129	113115	No	NA	102	6	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.05	
Linear_Seq161	103386	No	NA	88	15	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq193	14878	No	NA	20	9	0	Low-quality	Genome-fragment	44.31	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq225	7455	No	NA	9	3	0	Medium-quality	Genome-fragment	69.5	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq289	17856	No	NA	29	9	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq321	37825	No	NA	61	16	1	High-quality	High-quality	98.52	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq353	38300	Yes	32956	59	17	3	High-quality	High-quality	92.88	AAI-based (high-confidence)	13.95	1.0	
Linear_Seq385	57644	No	NA	78	31	6	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq449	46448	No	NA	60	6	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq5	43158	No	NA	83	23	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq69	36647	No	NA	58	12	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq101	41342	No	NA	54	6	1	High-quality	High-quality	97.78	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq165	33273	No	NA	56	17	0	High-quality	High-quality	94.57	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq325	70936	No	NA	98	18	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.83	high kmer_freq may indicate large duplication; contig >1.5x longer than expected genome length
Circular_Seq357	42723	No	NA	76	23	1	High-quality	High-quality	99.66	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq421	100140	No	NA	97	14	1	High-quality	High-quality	98.59	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq453	28774	No	NA	46	16	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq549	79699	No	NA	122	26	2	High-quality	High-quality	98.89	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq581	152285	No	NA	187	26	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq901	35699	No	NA	63	20	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq933	38841	No	NA	58	9	1	High-quality	High-quality	99.34	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq2	19288	No	NA	28	6	0	Low-quality	Genome-fragment	45.65	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq34	79687	No	NA	120	18	2	Medium-quality	Genome-fragment	79.15	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq66	64974	Yes	58196	97	11	2	High-quality	High-quality	96.32	AAI-based (high-confidence)	10.43	1.01	
Linear_Seq98	25749	No	NA	44	4	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.17	
Linear_Seq162	42786	Yes	35352	52	15	3	High-quality	High-quality	94.1	AAI-based (medium-confidence)	17.37	1.0	
Linear_Seq226	35498	No	NA	17	3	1	High-quality	High-quality	100.0	HMM-based (lower-bound)	0.0	1.11	
Linear_Seq258	100198	No	NA	97	13	1	High-quality	High-quality	98.31	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq322	46515	No	NA	72	23	1	High-quality	High-quality	98.83	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq354	39349	No	NA	59	14	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq386	63169	No	NA	79	30	1	Medium-quality	Genome-fragment	83.65	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq482	32293	No	NA	56	16	0	High-quality	High-quality	99.13	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq70	59320	No	NA	90	29	2	High-quality	High-quality	99.12	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq102	43556	No	NA	68	10	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq198	34711	No	NA	45	24	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq230	75450	No	NA	120	17	5	High-quality	High-quality	98.59	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq358	48323	No	NA	82	18	0	High-quality	High-quality	95.11	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq518	48886	No	NA	68	22	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq550	43412	No	NA	80	18	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq582	40541	No	NA	66	33	0	High-quality	High-quality	98.62	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq614	41061	No	NA	76	20	0	High-quality	High-quality	98.67	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq646	63333	No	NA	91	10	3	High-quality	High-quality	99.12	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq710	64444	Yes	43367	76	20	7	Medium-quality	Genome-fragment	81.03	AAI-based (high-confidence)	32.71	1.04	
Circular_Seq838	46247	No	NA	66	8	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq902	41112	No	NA	82	21	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq3	26880	No	NA	35	10	0	Low-quality	Genome-fragment	41.42	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq35	64226	No	NA	82	33	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq67	30421	No	NA	54	11	3	Medium-quality	Genome-fragment	72.89	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq99	40779	No	NA	62	13	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq131	28643	Yes	20053	49	8	5	Low-quality	Genome-fragment	31.66	AAI-based (high-confidence)	29.99	1.05	
Linear_Seq227	29986	No	NA	26	2	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.12	contig >1.5x longer than expected genome length
Linear_Seq291	31779	No	NA	58	18	1	High-quality	High-quality	99.86	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq323	36853	No	NA	43	3	2	Medium-quality	Genome-fragment	86.04	AAI-based (high-confidence)	0.0	1.03	
Linear_Seq451	103131	No	NA	98	20	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq483	52004	No	NA	68	17	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq39	45702	No	NA	75	18	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq167	44994	No	NA	67	18	1	High-quality	High-quality	99.86	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq199	35094	No	NA	54	19	1	High-quality	High-quality	97.55	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq295	40059	No	NA	72	19	2	High-quality	High-quality	97.61	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq391	46069	No	NA	75	48	0	High-quality	High-quality	97.68	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq423	43266	No	NA	67	28	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq519	45656	No	NA	63	26	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq583	36630	No	NA	51	22	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq615	5525	No	NA	8	2	0	High-quality	High-quality	99.93	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq871	31263	No	NA	46	20	1	High-quality	High-quality	90.66	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq68	37382	No	NA	54	16	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq132	39620	No	NA	47	5	0	High-quality	High-quality	98.68	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq164	34085	No	NA	46	12	0	Medium-quality	Genome-fragment	50.8	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq228	15819	No	NA	21	0	0	Not-determined	Genome-fragment	NA	NA	0.0	1.03	no viral genes detected
Linear_Seq260	11081	No	NA	15	1	1	High-quality	High-quality	100.0	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq324	42229	No	NA	43	9	1	High-quality	High-quality	98.59	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq484	43057	No	NA	62	7	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq40	62451	No	NA	115	35	5	High-quality	High-quality	99.35	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq72	73326	No	NA	85	37	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq104	28857	No	NA	47	2	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.39	contig >1.5x longer than expected genome length
Circular_Seq136	72613	No	NA	105	14	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq200	40053	No	NA	73	11	2	Medium-quality	Genome-fragment	87.91	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq296	40461	No	NA	70	18	0	High-quality	High-quality	95.74	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq360	50394	No	NA	90	23	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq392	56256	No	NA	93	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq424	43268	No	NA	79	15	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq520	40914	No	NA	61	18	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq680	43970	No	NA	68	33	0	High-quality	High-quality	99.74	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq712	41682	No	NA	62	10	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.02	
Circular_Seq744	58213	No	NA	103	13	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq776	36856	No	NA	72	26	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq5	45138	Yes	38444	59	26	3	High-quality	High-quality	92.89	AAI-based (high-confidence)	14.83	1.0	
Linear_Seq37	34663	No	NA	63	7	1	Medium-quality	Genome-fragment	81.63	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq69	70025	Yes	59929	89	38	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	14.42	1.0	contig >1.5x longer than expected genome length
Linear_Seq101	82676	Yes	75814	121	50	8	High-quality	High-quality	100.0	AAI-based (high-confidence)	8.3	1.01	contig >1.5x longer than expected genome length
Linear_Seq165	54278	No	NA	95	17	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.33	
Linear_Seq197	37930	No	NA	42	6	1	Medium-quality	Genome-fragment	65.41	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq229	5773	No	NA	9	2	0	Medium-quality	Genome-fragment	53.82	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq261	46318	Yes	42278	81	14	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	8.72	1.01	
Linear_Seq293	36411	Yes	33329	62	18	2	Medium-quality	Genome-fragment	89.0	AAI-based (high-confidence)	8.46	1.0	
Linear_Seq357	13957	No	NA	17	6	0	Low-quality	Genome-fragment	46.98	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq453	14862	No	NA	18	8	0	Low-quality	Genome-fragment	48.43	HMM-based (lower-bound)	0.0	1.0	
Circular_Seq105	56306	No	NA	82	17	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq137	92964	No	NA	91	10	0	High-quality	High-quality	99.78	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq233	42359	No	NA	80	20	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq265	85244	No	NA	104	11	2	High-quality	High-quality	96.9	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq361	52888	No	NA	92	29	0	Low-quality	Genome-fragment	46.44	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq393	6239	No	NA	8	3	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq425	36795	No	NA	48	11	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq585	42236	No	NA	50	1	0	Medium-quality	Genome-fragment	88.72	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq617	36906	No	NA	62	22	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq681	96334	No	NA	92	9	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq969	34803	No	NA	63	19	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq166	37069	No	NA	71	15	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq230	24437	No	NA	38	18	0	Medium-quality	Genome-fragment	53.17	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq262	40996	No	NA	70	20	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq294	55886	No	NA	82	19	0	High-quality	High-quality	99.79	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq358	36705	No	NA	56	19	0	Medium-quality	Genome-fragment	87.02	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq454	8030	No	NA	12	5	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.4	
Linear_Seq486	57963	No	NA	100	14	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq10	43515	No	NA	65	16	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq42	43182	No	NA	57	48	0	High-quality	High-quality	98.38	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq138	40504	No	NA	56	26	0	High-quality	High-quality	91.99	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq298	37219	No	NA	49	10	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq522	41919	No	NA	60	6	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq554	38758	No	NA	61	16	0	High-quality	High-quality	98.79	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq618	59410	No	NA	100	36	0	High-quality	High-quality	98.21	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq650	40224	No	NA	78	15	1	High-quality	High-quality	99.48	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq682	42401	No	NA	76	17	1	High-quality	High-quality	99.27	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq906	35028	No	NA	56	16	0	High-quality	High-quality	99.14	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq39	79990	No	NA	130	18	3	High-quality	High-quality	99.24	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq135	16668	No	NA	22	8	0	Medium-quality	Genome-fragment	85.48	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq231	20593	No	NA	22	10	0	Medium-quality	Genome-fragment	63.41	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq263	38960	No	NA	56	18	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq295	65556	No	NA	94	26	1	High-quality	High-quality	90.58	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq359	116896	No	NA	180	26	6	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.08	
Linear_Seq423	77912	No	NA	60	3	0	Medium-quality	Genome-fragment	67.47	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq43	63195	No	NA	104	18	0	High-quality	High-quality	99.91	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq235	41844	No	NA	67	7	0	High-quality	High-quality	99.98	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq299	45906	No	NA	59	13	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq427	45506	No	NA	82	18	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq523	97353	Yes	91588	93	10	4	High-quality	High-quality	95.44	AAI-based (high-confidence)	5.92	1.0	
Circular_Seq587	46330	No	NA	64	10	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq619	45063	No	NA	63	30	1	High-quality	High-quality	99.82	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq651	124293	No	NA	144	39	3	High-quality	High-quality	96.26	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq683	35725	No	NA	51	15	0	High-quality	High-quality	99.71	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq747	99949	No	NA	101	14	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq8	64995	No	NA	79	22	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq104	59043	No	NA	61	16	0	Low-quality	Genome-fragment	44.66	AAI-based (high-confidence)	0.0	1.09	
Linear_Seq136	149447	No	NA	246	37	9	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.08	contig >1.5x longer than expected genome length
Linear_Seq200	97341	No	NA	117	26	1	High-quality	High-quality	98.94	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq264	66411	No	NA	90	7	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.16	
Linear_Seq296	53138	No	NA	66	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq360	47318	Yes	44885	95	10	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	5.14	1.0	
Linear_Seq392	70097	No	NA	85	17	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq456	8031	No	NA	8	4	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.17	
Circular_Seq44	50048	No	NA	65	19	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq76	156048	No	NA	211	43	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq108	93468	No	NA	83	11	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq236	104388	No	NA	117	19	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq268	42593	No	NA	63	7	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq332	92896	No	NA	131	13	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq492	71619	No	NA	127	27	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq652	173919	No	NA	183	23	5	High-quality	High-quality	99.09	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq716	130682	No	NA	160	41	3	High-quality	High-quality	98.78	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq748	49755	No	NA	77	22	0	High-quality	High-quality	98.6	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq844	57428	No	NA	102	13	2	High-quality	High-quality	99.64	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq940	84245	No	NA	130	29	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq9	56147	No	NA	94	12	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.11	contig >1.5x longer than expected genome length
Linear_Seq73	28984	No	NA	37	18	0	Medium-quality	Genome-fragment	63.26	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq137	18860	No	NA	24	8	1	Medium-quality	Genome-fragment	62.43	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq169	32143	No	NA	40	14	0	Medium-quality	Genome-fragment	67.14	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq201	35857	No	NA	57	26	0	High-quality	High-quality	99.34	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq297	15870	No	NA	17	6	0	Medium-quality	Genome-fragment	73.53	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq329	41749	No	NA	55	21	0	High-quality	High-quality	97.39	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq361	45719	Yes	36556	64	17	4	Medium-quality	Genome-fragment	64.06	HMM-based (lower-bound)	20.04	1.0	
Linear_Seq393	38857	No	NA	62	34	0	Medium-quality	Genome-fragment	65.03	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq457	48674	No	NA	74	21	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq77	37237	No	NA	46	5	0	High-quality	High-quality	99.76	AAI-based (high-confidence)	0.0	1.02	
Circular_Seq109	117490	No	NA	157	38	8	High-quality	High-quality	91.55	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq205	42196	No	NA	69	17	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq237	35155	No	NA	60	14	1	High-quality	High-quality	94.93	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq301	40709	No	NA	69	14	0	High-quality	High-quality	92.83	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq333	40095	No	NA	65	19	0	Complete	High-quality	100.0	DTR (high-confidence)	0.0	1.0	
Circular_Seq365	34918	No	NA	47	25	0	Medium-quality	Genome-fragment	77.31	AAI-based (medium-confidence)	0.0	1.02	
Circular_Seq429	32670	No	NA	47	13	0	High-quality	High-quality	94.66	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq493	42064	No	NA	70	16	0	High-quality	High-quality	99.98	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq525	41978	No	NA	79	16	0	High-quality	High-quality	99.16	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq557	44741	No	NA	84	19	0	High-quality	High-quality	99.3	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq589	39043	No	NA	60	20	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq717	57055	No	NA	95	20	4	High-quality	High-quality	99.72	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq749	43803	No	NA	68	15	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq813	100186	No	NA	104	17	2	High-quality	High-quality	99.63	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq877	60329	No	NA	95	17	3	Medium-quality	Genome-fragment	89.64	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq909	170821	No	NA	187	23	3	High-quality	High-quality	91.16	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq10	38454	No	NA	39	6	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq42	108445	No	NA	114	15	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.04	
Linear_Seq74	47724	No	NA	71	25	0	Medium-quality	Genome-fragment	78.91	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq170	99810	No	NA	114	18	1	High-quality	High-quality	98.76	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq266	46737	No	NA	89	20	0	High-quality	High-quality	99.81	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq394	46776	No	NA	46	5	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq458	30685	No	NA	30	0	0	Not-determined	Genome-fragment	NA	NA	0.0	1.06	no viral genes detected
Linear_Seq490	24964	No	NA	29	11	0	Medium-quality	Genome-fragment	50.71	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq14	45599	No	NA	71	20	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq174	42855	No	NA	57	9	0	High-quality	High-quality	99.48	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq398	56346	No	NA	102	17	2	High-quality	High-quality	99.61	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq430	35176	No	NA	45	33	2	Complete	High-quality	100.0	DTR (high-confidence)	0.0	1.0	
Circular_Seq494	41192	No	NA	60	23	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq526	43598	No	NA	55	8	0	High-quality	High-quality	98.61	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq590	61369	No	NA	95	18	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq686	32442	No	NA	51	9	0	High-quality	High-quality	90.45	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq750	42388	No	NA	71	16	2	Medium-quality	Genome-fragment	89.9	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq782	184573	No	NA	287	36	8	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq878	34898	No	NA	57	14	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq942	32943	No	NA	52	14	0	High-quality	High-quality	95.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq75	24936	No	NA	30	2	3	Low-quality	Genome-fragment	45.53	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq139	71352	Yes	67236	92	13	5	High-quality	High-quality	100.0	AAI-based (medium-confidence)	5.77	1.01	
Linear_Seq171	78476	No	NA	102	30	1	Medium-quality	Genome-fragment	89.87	AAI-based (medium-confidence)	0.0	1.02	
Linear_Seq267	49223	No	NA	89	6	2	Medium-quality	Genome-fragment	62.82	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq331	46522	No	NA	71	19	0	High-quality	High-quality	98.71	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq363	64424	No	NA	83	21	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq47	38720	No	NA	57	21	1	High-quality	High-quality	96.2	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq79	43906	No	NA	48	42	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq111	38947	No	NA	60	13	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq143	145779	No	NA	213	39	4	High-quality	High-quality	98.97	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq303	35231	No	NA	50	15	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq367	154560	No	NA	183	23	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq431	51983	No	NA	74	12	0	Medium-quality	Genome-fragment	86.79	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq495	37493	No	NA	61	10	1	High-quality	High-quality	98.43	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq527	39965	No	NA	59	22	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq559	46625	No	NA	89	24	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.02	
Circular_Seq655	35951	No	NA	45	10	0	High-quality	High-quality	99.58	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq751	189251	No	NA	233	28	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq911	48063	No	NA	69	15	1	High-quality	High-quality	97.03	AAI-based (high-confidence)	0.0	1.02	
Circular_Seq975	61109	No	NA	96	20	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq44	80690	No	NA	107	29	2	Medium-quality	Genome-fragment	77.24	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq76	46125	Yes	36522	43	5	5	Medium-quality	Genome-fragment	85.27	AAI-based (high-confidence)	20.82	1.0	
Linear_Seq140	13337	No	NA	18	3	0	High-quality	High-quality	97.7	AAI-based (medium-confidence)	0.0	1.02	
Linear_Seq172	45204	No	NA	47	29	0	Medium-quality	Genome-fragment	75.45	AAI-based (medium-confidence)	0.0	1.05	
Linear_Seq204	16230	No	NA	21	12	0	Medium-quality	Genome-fragment	71.4	AAI-based (medium-confidence)	0.0	1.01	
Linear_Seq428	36593	No	NA	56	17	1	High-quality	High-quality	99.71	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq16	43210	No	NA	73	22	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq48	41248	No	NA	76	22	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq80	29246	No	NA	48	13	0	High-quality	High-quality	96.64	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq240	36848	No	NA	63	11	0	High-quality	High-quality	99.17	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq304	83689	No	NA	130	33	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq336	169454	No	NA	195	27	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq368	37836	No	NA	52	19	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq400	58212	No	NA	96	19	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq496	32773	No	NA	49	10	3	High-quality	High-quality	94.08	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq560	65732	No	NA	105	14	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq592	56572	No	NA	98	16	0	High-quality	High-quality	95.88	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq624	31310	No	NA	36	14	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq720	30413	No	NA	46	16	1	High-quality	High-quality	95.05	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq752	53337	No	NA	93	21	0	High-quality	High-quality	99.72	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq784	40262	No	NA	59	13	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq13	36718	No	NA	62	21	0	High-quality	High-quality	92.56	AAI-based (high-confidence)	0.0	1.02	
Linear_Seq45	35539	No	NA	56	14	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq77	164081	No	NA	208	46	2	Complete	High-quality	100.0	DTR (high-confidence)	0.0	1.0	
Linear_Seq141	36521	No	NA	47	12	1	Medium-quality	Genome-fragment	80.21	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq173	43159	No	NA	65	31	0	High-quality	High-quality	96.82	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq205	92120	No	NA	123	29	1	High-quality	High-quality	92.18	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq237	200700	No	NA	239	46	8	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq269	44768	No	NA	76	5	0	Medium-quality	Genome-fragment	85.06	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq301	38300	No	NA	50	5	1	Low-quality	Genome-fragment	49.3	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq365	68802	Yes	53274	99	33	9	High-quality	High-quality	100.0	AAI-based (high-confidence)	22.57	1.04	contig >1.5x longer than expected genome length
Linear_Seq461	40619	No	NA	25	0	0	Not-determined	Genome-fragment	NA	NA	0.0	1.07	no viral genes detected
Circular_Seq81	42718	No	NA	85	21	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq113	41838	No	NA	76	34	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq145	81598	No	NA	140	22	1	High-quality	High-quality	96.93	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq177	113853	No	NA	125	36	1	Medium-quality	Genome-fragment	83.68	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq273	108516	No	NA	127	31	1	Medium-quality	Genome-fragment	79.91	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq337	118688	No	NA	151	34	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq433	97272	No	NA	113	38	0	High-quality	High-quality	94.59	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq529	64464	No	NA	96	30	0	High-quality	High-quality	98.43	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq593	43972	No	NA	61	9	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq625	53499	No	NA	99	22	0	High-quality	High-quality	99.91	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq689	43955	No	NA	65	16	0	High-quality	High-quality	96.65	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq721	44831	No	NA	71	15	0	High-quality	High-quality	99.65	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq945	41979	No	NA	64	9	1	High-quality	High-quality	98.74	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq14	102924	No	NA	135	25	3	Medium-quality	Genome-fragment	69.31	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq46	25216	No	NA	34	12	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq142	59348	No	NA	78	19	0	Medium-quality	Genome-fragment	88.08	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq206	51284	No	NA	57	25	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.03	
Linear_Seq334	58541	Yes	51919	83	34	6	High-quality	High-quality	100.0	AAI-based (high-confidence)	11.31	1.03	
Linear_Seq366	14867	No	NA	15	3	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	contig >1.5x longer than expected genome length
Linear_Seq430	114300	No	NA	63	6	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.05	
Circular_Seq18	58347	No	NA	98	23	0	High-quality	High-quality	99.03	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq50	60342	No	NA	101	12	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq82	163695	No	NA	196	35	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq114	42417	No	NA	73	15	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq146	46028	No	NA	73	23	1	High-quality	High-quality	97.07	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq210	43515	No	NA	76	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq242	40986	No	NA	61	9	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq338	44588	No	NA	76	16	2	High-quality	High-quality	98.23	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq434	49457	No	NA	69	27	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq498	49570	No	NA	72	12	1	High-quality	High-quality	99.67	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq530	124028	No	NA	152	33	4	Medium-quality	Genome-fragment	78.25	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq626	43794	No	NA	68	31	1	High-quality	High-quality	99.98	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq690	61902	No	NA	109	22	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.33	contig >1.5x longer than expected genome length
Circular_Seq722	40440	No	NA	73	24	1	High-quality	High-quality	98.91	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq754	45185	No	NA	69	16	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq914	60305	No	NA	91	25	1	High-quality	High-quality	96.48	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq946	42274	No	NA	69	30	1	High-quality	High-quality	96.88	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq47	78915	No	NA	98	21	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.06	
Linear_Seq111	73540	No	NA	111	23	1	High-quality	High-quality	92.76	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq143	44962	Yes	42259	56	21	4	High-quality	High-quality	97.61	AAI-based (high-confidence)	6.01	1.0	
Linear_Seq175	38661	No	NA	51	19	1	High-quality	High-quality	96.46	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq207	94389	No	NA	142	22	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.05	
Linear_Seq271	38507	No	NA	55	24	0	Medium-quality	Genome-fragment	85.32	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq303	20015	No	NA	25	7	0	Medium-quality	Genome-fragment	87.95	AAI-based (medium-confidence)	0.0	1.02	
Linear_Seq367	21180	No	NA	28	9	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq399	59636	No	NA	104	20	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.02	
Linear_Seq463	171182	No	NA	227	18	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.03	
Circular_Seq115	37842	Yes	32969	54	11	2	High-quality	High-quality	92.03	AAI-based (high-confidence)	12.88	1.0	
Circular_Seq371	40952	No	NA	75	23	1	Medium-quality	Genome-fragment	53.8	HMM-based (lower-bound)	0.0	1.0	
Circular_Seq403	174985	No	NA	207	30	4	High-quality	High-quality	99.88	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq531	213632	No	NA	178	32	3	High-quality	High-quality	98.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq691	62883	No	NA	111	31	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq755	60540	No	NA	97	24	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq16	58671	Yes	53315	86	20	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	9.13	1.05	
Linear_Seq48	47740	No	NA	71	21	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq144	198544	No	NA	239	31	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.03	
Linear_Seq336	61520	No	NA	94	39	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq400	69793	No	NA	85	6	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.15	contig >1.5x longer than expected genome length
Linear_Seq432	112852	No	NA	165	35	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq84	41696	No	NA	76	19	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq116	92252	No	NA	120	13	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq308	64881	No	NA	71	9	2	High-quality	High-quality	96.49	AAI-based (high-confidence)	0.0	1.04	
Circular_Seq340	130865	No	NA	184	31	3	High-quality	High-quality	98.3	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq372	45266	No	NA	58	9	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.03	
Circular_Seq404	187824	No	NA	244	42	8	High-quality	High-quality	97.13	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq532	36071	No	NA	47	11	1	High-quality	High-quality	99.81	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq564	35721	No	NA	61	19	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq596	40460	No	NA	65	17	0	High-quality	High-quality	92.35	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq628	57687	No	NA	98	13	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq788	50508	No	NA	68	16	2	High-quality	High-quality	98.43	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq17	47258	Yes	42009	80	19	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	11.11	1.0	
Linear_Seq49	39375	No	NA	59	22	2	Medium-quality	Genome-fragment	83.12	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq81	30651	No	NA	37	12	1	Medium-quality	Genome-fragment	57.11	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq145	63574	No	NA	82	16	1	High-quality	High-quality	95.87	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq209	84337	No	NA	141	23	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq241	36968	No	NA	59	19	0	Medium-quality	Genome-fragment	80.36	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq273	102689	No	NA	83	12	1	High-quality	High-quality	99.57	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq305	43216	No	NA	53	13	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.08	
Linear_Seq369	80825	No	NA	180	12	0	High-quality	High-quality	98.85	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq401	44763	No	NA	77	23	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.1	
Linear_Seq433	232946	No	NA	343	50	7	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.52	high kmer_freq may indicate large duplication; contig >1.5x longer than expected genome length
Circular_Seq21	39976	No	NA	86	17	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq85	86154	No	NA	133	25	3	High-quality	High-quality	92.13	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq213	46568	No	NA	62	11	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq245	51102	No	NA	70	18	0	High-quality	High-quality	96.89	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq309	41326	No	NA	59	17	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq501	47500	No	NA	77	11	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq565	52097	No	NA	80	27	0	High-quality	High-quality	97.61	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq597	46514	No	NA	81	15	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq629	58357	No	NA	84	18	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq661	67277	No	NA	95	21	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq725	182340	No	NA	221	30	2	High-quality	High-quality	97.4	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq757	49376	No	NA	74	33	2	High-quality	High-quality	96.63	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq821	47296	No	NA	82	18	0	High-quality	High-quality	92.81	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq885	35271	No	NA	50	20	0	Medium-quality	Genome-fragment	86.7	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq949	52989	No	NA	82	19	1	High-quality	High-quality	96.3	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq82	70015	No	NA	90	17	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.06	contig >1.5x longer than expected genome length
Linear_Seq146	49121	Yes	45041	75	30	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	8.31	1.0	
Linear_Seq178	21394	No	NA	41	7	1	Medium-quality	Genome-fragment	58.07	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq242	42706	Yes	39380	61	18	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	7.79	1.0	
Linear_Seq274	45002	No	NA	61	17	1	High-quality	High-quality	98.48	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq306	88379	No	NA	134	18	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq370	103697	No	NA	142	12	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq466	48517	Yes	42737	68	27	4	Medium-quality	Genome-fragment	80.09	AAI-based (high-confidence)	11.91	1.0	
Circular_Seq86	38392	No	NA	70	12	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq118	102236	No	NA	103	16	0	High-quality	High-quality	98.53	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq150	48499	No	NA	68	18	1	High-quality	High-quality	98.59	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq310	91384	No	NA	91	6	0	High-quality	High-quality	95.44	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq342	163255	No	NA	210	42	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq374	6194	No	NA	7	3	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq406	47944	No	NA	70	35	1	High-quality	High-quality	98.17	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq598	45381	No	NA	68	20	1	High-quality	High-quality	96.95	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq630	55465	No	NA	83	22	1	High-quality	High-quality	99.62	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq694	83335	No	NA	136	26	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq758	44605	No	NA	59	13	0	High-quality	High-quality	98.78	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq918	60933	No	NA	91	20	2	High-quality	High-quality	99.7	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq950	79694	No	NA	123	17	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq982	35475	No	NA	58	18	0	High-quality	High-quality	99.9	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq19	45113	Yes	39671	60	21	3	High-quality	High-quality	91.95	AAI-based (medium-confidence)	12.06	1.0	
Linear_Seq51	91479	Yes	87642	119	6	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	4.19	1.21	contig >1.5x longer than expected genome length
Linear_Seq147	37091	No	NA	58	28	0	Medium-quality	Genome-fragment	82.74	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq179	44168	Yes	38683	67	6	3	High-quality	High-quality	91.51	AAI-based (high-confidence)	12.42	1.01	
Linear_Seq243	89857	No	NA	138	33	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq307	27172	No	NA	45	9	1	Low-quality	Genome-fragment	46.15	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq339	58435	No	NA	102	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq371	17094	No	NA	22	2	2	Low-quality	Genome-fragment	40.6	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq403	43991	No	NA	45	7	1	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq467	93089	No	NA	157	40	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.05	contig >1.5x longer than expected genome length
Circular_Seq311	38807	No	NA	64	13	0	High-quality	High-quality	96.61	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq407	147418	No	NA	187	39	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq503	73177	No	NA	120	15	5	High-quality	High-quality	95.51	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq535	33727	No	NA	49	12	0	High-quality	High-quality	94.12	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq567	32061	No	NA	54	11	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq631	46980	No	NA	79	20	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq663	39571	No	NA	73	12	1	Medium-quality	Genome-fragment	86.49	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq695	53820	No	NA	85	23	1	High-quality	High-quality	98.42	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq791	47542	No	NA	78	16	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq887	46110	No	NA	60	8	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq20	38806	No	NA	46	46	0	High-quality	High-quality	96.74	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq52	43730	No	NA	51	23	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq116	35002	No	NA	54	23	0	Low-quality	Genome-fragment	47.87	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq180	13767	No	NA	16	6	0	Low-quality	Genome-fragment	33.4	HMM-based (lower-bound)	0.0	1.02	
Linear_Seq212	11992	No	NA	17	5	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.02	
Linear_Seq308	33120	No	NA	57	18	0	High-quality	High-quality	93.43	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq340	15607	No	NA	23	4	0	Low-quality	Genome-fragment	46.72	HMM-based (lower-bound)	0.0	1.0	
Circular_Seq24	40314	No	NA	74	19	2	High-quality	High-quality	98.66	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq88	40291	No	NA	63	7	0	High-quality	High-quality	97.41	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq152	29735	No	NA	48	15	0	Medium-quality	Genome-fragment	57.99	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq216	44362	No	NA	56	4	0	High-quality	High-quality	98.06	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq408	97403	No	NA	84	7	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq472	57665	No	NA	103	16	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq536	45378	No	NA	71	23	0	High-quality	High-quality	93.47	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq568	42897	No	NA	72	16	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq664	83924	No	NA	128	26	2	High-quality	High-quality	98.83	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq728	57492	No	NA	78	12	3	High-quality	High-quality	98.56	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq21	69581	No	NA	100	16	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.12	contig >1.5x longer than expected genome length
Linear_Seq53	36259	No	NA	29	7	2	Medium-quality	Genome-fragment	77.45	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq85	70470	No	NA	105	13	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.07	
Linear_Seq117	64949	No	NA	91	6	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.12	contig >1.5x longer than expected genome length
Linear_Seq149	40787	No	NA	54	49	0	Complete	High-quality	100.0	DTR (high-confidence)	0.0	1.0	
Linear_Seq245	38137	No	NA	64	15	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.04	
Linear_Seq309	102409	No	NA	106	13	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq373	35962	No	NA	53	16	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq25	33767	No	NA	42	16	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.72	high kmer_freq may indicate large duplication
Circular_Seq121	38741	No	NA	53	23	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq537	79515	No	NA	121	18	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq953	95176	No	NA	87	7	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq985	85508	Yes	81636	135	31	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	4.53	1.01	
Linear_Seq22	153747	No	NA	190	35	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.03	
Linear_Seq54	46996	No	NA	69	16	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq86	43298	No	NA	75	15	1	Medium-quality	Genome-fragment	87.61	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq182	40350	No	NA	47	46	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq246	37103	No	NA	52	9	0	Medium-quality	Genome-fragment	80.07	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq278	15871	No	NA	18	5	0	Medium-quality	Genome-fragment	52.83	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq310	60820	No	NA	98	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq342	146428	No	NA	179	38	7	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq374	39353	Yes	30381	62	20	9	Medium-quality	Genome-fragment	81.29	AAI-based (high-confidence)	22.8	1.0	
Circular_Seq90	49193	No	NA	72	19	2	High-quality	High-quality	94.19	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq122	114433	No	NA	199	29	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.09	contig >1.5x longer than expected genome length
Circular_Seq186	61560	No	NA	101	31	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq218	40088	No	NA	62	27	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq346	129873	No	NA	243	21	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.02	
Circular_Seq410	55112	No	NA	61	9	2	Medium-quality	Genome-fragment	81.95	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq538	38428	No	NA	65	19	1	High-quality	High-quality	98.38	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq570	35344	No	NA	50	32	1	High-quality	High-quality	95.27	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq730	45831	No	NA	78	51	0	High-quality	High-quality	97.29	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq858	37323	No	NA	62	8	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq55	48983	No	NA	59	14	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq151	27022	No	NA	41	14	1	Medium-quality	Genome-fragment	70.05	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq279	86878	No	NA	143	30	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	contig >1.5x longer than expected genome length
Linear_Seq343	94178	No	NA	113	15	1	High-quality	High-quality	95.13	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq375	40597	Yes	36274	68	19	4	Medium-quality	Genome-fragment	61.99	HMM-based (lower-bound)	10.65	1.0	
Linear_Seq471	33949	No	NA	47	8	0	Medium-quality	Genome-fragment	72.72	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq27	38974	No	NA	55	23	1	High-quality	High-quality	98.89	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq123	46204	No	NA	73	17	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq155	45754	No	NA	78	24	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq187	36236	No	NA	61	13	1	High-quality	High-quality	92.07	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq379	5712	No	NA	8	4	0	High-quality	High-quality	99.83	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq507	101948	No	NA	99	17	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq571	39635	No	NA	64	18	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq603	44297	No	NA	84	13	1	Medium-quality	Genome-fragment	72.12	HMM-based (lower-bound)	0.0	1.0	
Circular_Seq635	109168	No	NA	166	14	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq667	99106	No	NA	113	30	1	Medium-quality	Genome-fragment	73.05	AAI-based (medium-confidence)	0.0	1.01	
Circular_Seq731	40708	No	NA	65	31	0	High-quality	High-quality	96.3	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq24	70556	No	NA	98	35	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.06	
Linear_Seq56	87298	No	NA	110	19	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.22	contig >1.5x longer than expected genome length
Linear_Seq152	33902	No	NA	51	19	4	High-quality	High-quality	90.77	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq216	37691	No	NA	51	21	1	Medium-quality	Genome-fragment	67.2	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq280	97613	No	NA	132	46	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.03	contig >1.5x longer than expected genome length
Linear_Seq344	97496	No	NA	154	16	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq376	58135	Yes	52730	101	17	2	High-quality	High-quality	100.0	AAI-based (medium-confidence)	9.3	1.0	
Linear_Seq440	83838	No	NA	120	39	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq472	47946	No	NA	60	18	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq92	41132	No	NA	53	32	0	High-quality	High-quality	94.72	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq156	55423	No	NA	75	33	1	High-quality	High-quality	97.67	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq188	39223	No	NA	60	21	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq220	55650	No	NA	93	23	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq348	92125	No	NA	88	9	1	High-quality	High-quality	97.95	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq508	39319	No	NA	56	26	0	High-quality	High-quality	92.44	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq540	58731	No	NA	104	21	1	High-quality	High-quality	99.5	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq572	6346	No	NA	7	3	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq668	59842	No	NA	103	21	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq860	49267	No	NA	76	21	0	High-quality	High-quality	98.25	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq924	46757	No	NA	65	14	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq988	33642	No	NA	53	18	0	High-quality	High-quality	98.47	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq153	37144	No	NA	52	18	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq185	22492	No	NA	26	15	2	Low-quality	Genome-fragment	41.97	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq217	46487	No	NA	86	19	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq249	41189	No	NA	63	18	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq281	122486	No	NA	170	45	5	Medium-quality	Genome-fragment	87.68	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq345	32690	No	NA	48	14	1	Medium-quality	Genome-fragment	89.88	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq441	22524	No	NA	38	12	3	Medium-quality	Genome-fragment	60.23	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq93	112827	No	NA	183	28	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq125	60189	No	NA	92	32	0	High-quality	High-quality	99.07	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq477	105869	No	NA	151	21	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq541	71072	No	NA	117	20	5	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq605	34183	No	NA	49	12	0	High-quality	High-quality	95.4	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq669	57264	No	NA	99	22	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq733	92232	No	NA	127	16	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq925	57733	No	NA	101	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq989	59225	No	NA	97	20	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq26	20116	No	NA	20	6	1	Low-quality	Genome-fragment	47.52	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq58	56038	No	NA	106	17	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq90	47389	No	NA	60	10	3	Medium-quality	Genome-fragment	55.61	HMM-based (lower-bound)	0.0	1.0	
Linear_Seq186	19840	No	NA	27	4	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.5	high kmer_freq may indicate large duplication; contig >1.5x longer than expected genome length
Linear_Seq218	37502	No	NA	65	21	0	High-quality	High-quality	99.18	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq250	167500	No	NA	212	54	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq282	84662	No	NA	121	29	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.09	
Linear_Seq346	55436	No	NA	84	37	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq378	49072	No	NA	75	23	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq474	57964	No	NA	100	15	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq30	61997	No	NA	71	11	2	High-quality	High-quality	92.15	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq62	40111	No	NA	66	21	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq190	42865	No	NA	72	20	0	Medium-quality	Genome-fragment	53.62	HMM-based (lower-bound)	0.0	1.0	
Circular_Seq254	39567	No	NA	61	8	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq382	37378	No	NA	48	10	0	High-quality	High-quality	99.23	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq542	6501	No	NA	9	4	0	High-quality	High-quality	99.4	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq702	111992	No	NA	114	31	3	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq990	85519	No	NA	133	26	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq27	30279	No	NA	38	3	2	Low-quality	Genome-fragment	48.38	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq155	41235	No	NA	66	8	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq187	55569	No	NA	75	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.04	
Linear_Seq219	73744	Yes	40506	95	13	15	Medium-quality	Genome-fragment	64.89	AAI-based (high-confidence)	45.07	1.0	low-confidence Provirus
Linear_Seq283	62211	No	NA	80	13	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.05	contig >1.5x longer than expected genome length
Linear_Seq347	51590	Yes	40573	73	21	9	Complete	High-quality	100.0	Provirus (high-confidence)	21.35	1.0	
Linear_Seq379	15584	No	NA	19	6	0	Medium-quality	Genome-fragment	78.25	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq411	99694	No	NA	64	4	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.03	
Circular_Seq159	163954	No	NA	195	21	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq191	47433	No	NA	67	7	0	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Circular_Seq255	39318	No	NA	73	17	0	High-quality	High-quality	93.28	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq351	62067	No	NA	99	18	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq415	160496	No	NA	191	39	4	High-quality	High-quality	99.92	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq511	32574	No	NA	43	6	1	High-quality	High-quality	97.94	AAI-based (high-confidence)	0.0	1.01	
Circular_Seq543	74024	No	NA	94	12	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.26	contig >1.5x longer than expected genome length
Circular_Seq607	44208	No	NA	60	13	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq671	47097	No	NA	71	22	0	High-quality	High-quality	99.8	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq735	42429	No	NA	68	16	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq927	146072	No	NA	205	38	2	High-quality	High-quality	99.18	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq28	139380	No	NA	185	56	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq60	106908	No	NA	103	15	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.05	
Linear_Seq124	40982	Yes	30463	58	14	5	Medium-quality	Genome-fragment	89.07	AAI-based (high-confidence)	25.67	1.0	
Linear_Seq188	52437	No	NA	72	4	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq220	47913	No	NA	62	26	4	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq284	92088	Yes	82039	117	23	4	High-quality	High-quality	100.0	AAI-based (medium-confidence)	10.91	1.05	contig >1.5x longer than expected genome length
Linear_Seq316	48312	No	NA	82	19	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.05	
Linear_Seq348	53739	No	NA	81	31	1	Medium-quality	Genome-fragment	89.1	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq444	42364	No	NA	79	11	0	Medium-quality	Genome-fragment	81.28	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq96	41613	No	NA	75	21	0	High-quality	High-quality	99.12	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq128	54004	No	NA	79	22	0	High-quality	High-quality	98.58	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq160	93227	No	NA	144	14	1	High-quality	High-quality	98.49	AAI-based (high-confidence)	0.0	1.02	
Circular_Seq320	101265	No	NA	105	18	1	High-quality	High-quality	99.84	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq352	34705	No	NA	50	9	0	High-quality	High-quality	98.08	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq416	46202	No	NA	76	19	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq480	44767	No	NA	75	16	0	High-quality	High-quality	97.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq544	36480	No	NA	48	9	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq576	58745	No	NA	93	35	1	High-quality	High-quality	99.59	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq608	39641	No	NA	69	22	0	High-quality	High-quality	97.99	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq704	58359	No	NA	105	17	2	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq736	93350	No	NA	99	11	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq768	34966	No	NA	55	21	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Circular_Seq992	88864	No	NA	151	30	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.92	high kmer_freq may indicate large duplication; contig >1.5x longer than expected genome length
Linear_Seq29	41345	No	NA	62	16	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq125	57036	No	NA	56	9	3	High-quality	High-quality	100.0	AAI-based (medium-confidence)	0.0	1.0	
Linear_Seq189	7467	No	NA	19	10	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.35	
Linear_Seq221	23984	No	NA	7	1	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.09	contig >1.5x longer than expected genome length
Linear_Seq253	19585	No	NA	28	7	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.07	
Linear_Seq285	17198	No	NA	26	10	0	Medium-quality	Genome-fragment	76.08	AAI-based (medium-confidence)	0.0	1.01	
Linear_Seq317	16253	No	NA	21	13	1	Low-quality	Genome-fragment	46.66	AAI-based (high-confidence)	0.0	1.0	
Linear_Seq349	43951	No	NA	59	8	0	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.01	
Linear_Seq381	35281	No	NA	58	14	1	High-quality	High-quality	100.0	AAI-based (high-confidence)	0.0	1.0	
